<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tangentyere/Alice-Springs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/WebRedevelopment.css">
</head>
<body>
  <nav>
			<div class="logo">
            <img src="../Images/TangentyereCouncil.jpg" alt="Banner/Alice-Springs-Council"></p>
      </div>
				<ul>
          <li><a class="active" href="../Homepage/Homepage.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="../Enterprises/Enterprises.html">Enterprises</a></li>
					<li><a href="../Finance/Finance.html">Finance</a></li>
          <li><a href="../Employment/Employment.html">Employment</a></li>
				</ul>
  </nav>
	<section class="sec1">
    <img src="Images/Services.PNG" alt="Services/Alice-Springs-Council"></p>
  </section>
  <section class="content">
      <h1>Programs and Services</h1>
      <p>Tangentyere Council operates a wide range of services and programs for Aboriginal people in Central Australia.</p>
      <p>While Tangentyere Council’s role developed initially around tenure, housing and essential services for town camp residents in the 1970s and 1980s, it quickly developed to encompass a range of family, community and social services to which people in town camps did not otherwise have access.</p>
      <p>While most programs are for residents of town camps, there are a number of programs that are also directed at people from the wider Alice Springs community and from remote communities. Tangentyere Council believes that supporting remote communities on a regional basis is of benefit to those communities and town camps because of the close links between their residents.</p>
  </section>
  <section class="content">
    <!DOCTYPE HTML>

    <html>
    <head>
      <meta charset="UTF-8">
      <title>HIT226-Prac4</title>
      <meta name="description" content="The creation of a Registration form that is made of html and css.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="Tangentyere.css"/>
    </head>
    <body>
    <header class = "Main-Header">
        <h1>Tangentyere Council</h1>
    </header>
    <div class="Tangentyere-Council1">
      <div class="About-Us">
        <a href="https://www.tangentyere.org.au/about/" class="card">
          <div class="image" style="background-image: url("https://www.tangentyere.org.au/images/bannerSub/banner_aboutUs.jpg");"></div>
          <article>
            <h1>About Tangentyere Council</h1>
            <span>Tangentyere Council is the major service delivery agency for the 18 Housing Associations known as ‘town camps’ in Alice Springs. Tangentyere Council began operating in the early 1970s and was first incorporated in 1979.</span>
          </article>
        </a>
      </div>
      <div class="Services">
        <a href="https://www.tangentyere.org.au/services/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Services.jpg);"></div>
          <article>
            <h1>Programs and Services</h1>
            <span>Tangentyere Council operates a wide range of services and programs for Aboriginal people in Central Australia.</span>
          </article>
        </a>
      </div>
      <div class="Enterprises">
        <a href="https://www.tangentyere.org.au/enterprises/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Enterprises.jpg);"></div>
          <article>
            <h1>Social Enterprises</h1>
            <span>Tangentyere Council has incubated several small social enterprises since it’s inception in 1978. Today, three of these exist on their own as stand-alone operations focusing on indigenous leadership and progress in their varied activities.</span>
          </article>
        </a>
      </div>
    </div>
    <div class="Tangentyere-Council2">
      <div class="Publications">
        <a href="https://www.tangentyere.org.au/publications/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Publications.jpg);"></div>
          <article>
            <h1>Publications</h1>
          </article>
        </a>
      </div>
      <div class="Employment">
        <a href="https://www.tangentyere.org.au/employment/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_employment.jpg);"></div>
          <article>
            <h1>Employment</h1>
            <span>Tangentyere Council is the peak organization of the Alice Springs Town Camp residents. It also provides a range of services to the wider Alice Springs community and to remote Indigenous communities.</span>
          </article>
        </a>
      </div>
    </div>

  </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/Tangentyere-Navigation.js"></script>
</html>
