<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tangentyere/Alice-Springs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/WebRedevelopment.css">
</head>
<body>
  <nav>
			<div class="logo">
            <img src="../Images/TangentyereCouncil.jpg" alt="Banner/Alice-Springs-Council"></p>
      </div>
				<ul>
          <li><a href="../Homepage/Homepage.html">Home</a></li>
          <li><a href="../Services/Services.html">Services</a></li>
          <li><a href="../Enterprises/Enterprises.html">Enterprises</a></li>
          <li><a href="../Finance/Finance.html">Finance</a></li>
          <li><a class="active" href="Employment.html">Employment</a></li>
				</ul>
  </nav>
	<section class="sec1">
    <img src="Images/Tangentyere.PNG" alt="Banner/Alice-Springs-Council"></p>
  </section>
  <section class="content">
      <h1>Employment</h1>
        <p>Tangentyere Council is the peak organization of the Alice Springs Town Camp residents. It also provides a range of services to the wider Alice Springs community and to remote Indigenous communities.</p>
        <p>Today Tangentyere provides housing, maintenance, employment and training, law and justice, family, youth and aged care, financial and banking, advocacy services to Indigenous people across the Central Australian Region.</p>
        <p>Tangentyere employs 225 people in a wide range of interesting and fulfilling roles. The workforce, comprising 150 Indigenous, and 75 non Indigenous staff, is a tolerant and constructive workforce. The training and development of Indigenous employees is a high priority.</p>
        <p><a href="https://www.tangentyere.org.au/work/">Current Vacant Positions</a></p>
  </section>
  <section class="content">
     <h1>How to Apply</h1>
       <p>If you wish to apply for a position at Tangentyere Council you must do all of the following:</p>
       <li>Services</li>
       <li>Enterprises</li>
       <li>Publications</li>
       <li>Employment</li>
       <p>HR Manager (Confidential)</p>
       <p>Tangentyere Council</p>
       <p>PO Box 8070</p>
       <p>Alice Springs, NT 0871 </p>
       <p>or </p>
       <a href="Homepage.html">Apply Online</a>
  </section>
  <section class="sec3"></section>
  <section class="sec4"></section>
  <section class="content">
    <div class="Tangentyere-Council1">
      <div class="About-Us">
        <a href="https://www.tangentyere.org.au/about/" class="card">
          <div class="image" style="background-image: url("https://www.tangentyere.org.au/images/bannerSub/banner_aboutUs.jpg");"></div>
          <article>
            <h1>About Tangentyere Council</h1>
            <span>Tangentyere Council is the major service delivery agency for the 18 Housing Associations known as ‘town camps’ in Alice Springs. Tangentyere Council began operating in the early 1970s and was first incorporated in 1979.</span>
          </article>
        </a>
      </div>
      <div class="Services">
        <a href="https://www.tangentyere.org.au/services/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Services.jpg);"></div>
          <article>
            <h1>Programs and Services</h1>
            <span>Tangentyere Council operates a wide range of services and programs for Aboriginal people in Central Australia.</span>
          </article>
        </a>
      </div>
      <div class="Enterprises">
        <a href="https://www.tangentyere.org.au/enterprises/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Enterprises.jpg);"></div>
          <article>
            <h1>Social Enterprises</h1>
            <span>Tangentyere Council has incubated several small social enterprises since it’s inception in 1978. Today, three of these exist on their own as stand-alone operations focusing on indigenous leadership and progress in their varied activities.</span>
          </article>
        </a>
      </div>
    </div>
    <div class="Tangentyere-Council2">
      <div class="Publications">
        <a href="https://www.tangentyere.org.au/publications/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Publications.jpg);"></div>
          <article>
            <h1>Publications</h1>
          </article>
        </a>
      </div>
      <div class="Employment">
        <a href="https://www.tangentyere.org.au/employment/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_employment.jpg);"></div>
          <article>
            <h1>Employment</h1>
            <span>Tangentyere Council is the peak organization of the Alice Springs Town Camp residents. It also provides a range of services to the wider Alice Springs community and to remote Indigenous communities.</span>
          </article>
        </a>
      </div>
    </div>

  </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/Tangentyere-Navigation.js"></script>
</html>
