<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tangentyere/Alice-Springs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/WebRedevelopment.css">
</head>
<body>
  <nav>
			<div class="logo">
            <img src="../Images/TangentyereCouncil.jpg" alt="Banner/Alice-Springs-Council"></p>
      </div>
				<ul>
          <li><a href="../Homepage/Homepage.html">Home</a></li>
          <li><a href="../Services/Services.html">Services</a></li>
          <li><a class="active" href="Enterprises.html">Enterprises</a></li>
          <li><a href="../Finance/Finance.html">Finance</a></li>
          <li><a href="../Employment/Employment.html">Employment</a></li>
				</ul>
  </nav>
	<section class="sec1">
    <img src="Images/Tangentyere.PNG" alt="Banner/Alice-Springs-Council"></p>
  </section>
  <section class="content">
      <h1>Social Enterprises</h1>
        <h2>Tangentyere Constructions</h2>
          <p>Grew out of the Works and Repairs and Maintenance Department of the Council which commenced operations with Design in the 1980s. In 2000, Tangentyere Constructions became a separately incorporated body and has successfully tendered for town camp and remote construction projects since that time.</p>
        <h2>Tangentyere Design</h2>
           <p>dwdadwffaffa</p>
        <h2>Tangentyere Artists</h2>
           <p>dwdadwffaffa</p>
        <h2>Tangentyere Employment Services</h2>
          <p>The old Tangentyere Jobshop ceased operations on the 30 June 2009 after 9 years delivering Job Network services under sub contract arrangements with Job Futures Ltd, a national contractor. Tangentyere Council made the difficult decision to separate from Job Futures and follow its own path. So, in November 2008, Tangentyere submitted its tender to the Department of Education Employment and Workplace Relations (DEEWR) to deliver an Indigenous Specialist Employment service for town camp residents living in and around Alice Springs. In March 2009 we also tendered for the delivery of Community Development and Employment Projects in Alice Springs and for Indigenous Employment Program Panel membership.</p>
          <ul>
  					<li><a href="JobServicesAus.html">Jobs Services Australia</a></li>
  					<li><a href="CommunityDevelopmentEmploymentProjects.html">Community Development Employment Projects</a></li>
  					<li><a href="ASEATS.html">Alice Springs Employment And Training Services Pty Ltd (ASEATS)</a></li>
  				</ul>
  </section>
  <section class="sec2"></section>
  <section class="sec3"></section>
  <section class="sec4"></section>
  <section class="content">
    <!DOCTYPE HTML>

    <html>
    <head>
      <meta charset="UTF-8">
      <title>HIT226-Prac4</title>
      <meta name="description" content="The creation of a Registration form that is made of html and css.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="Tangentyere.css"/>
    </head>
    <body>
    <header class = "Main-Header">
        <h1>Tangentyere Council</h1>
    </header>
    <div class="Tangentyere-Council1">
      <div class="About-Us">
        <a href="https://www.tangentyere.org.au/about/" class="card">
          <div class="image" style="background-image: url("https://www.tangentyere.org.au/images/bannerSub/banner_aboutUs.jpg");"></div>
          <article>
            <h1>About Tangentyere Council</h1>
            <span>Tangentyere Council is the major service delivery agency for the 18 Housing Associations known as ‘town camps’ in Alice Springs. Tangentyere Council began operating in the early 1970s and was first incorporated in 1979.</span>
          </article>
        </a>
      </div>
      <div class="Services">
        <a href="https://www.tangentyere.org.au/services/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Services.jpg);"></div>
          <article>
            <h1>Programs and Services</h1>
            <span>Tangentyere Council operates a wide range of services and programs for Aboriginal people in Central Australia.</span>
          </article>
        </a>
      </div>
      <div class="Enterprises">
        <a href="https://www.tangentyere.org.au/enterprises/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Enterprises.jpg);"></div>
          <article>
            <h1>Social Enterprises</h1>
            <span>Tangentyere Council has incubated several small social enterprises since it’s inception in 1978. Today, three of these exist on their own as stand-alone operations focusing on indigenous leadership and progress in their varied activities.</span>
          </article>
        </a>
      </div>
    </div>
    <div class="Tangentyere-Council2">
      <div class="Publications">
        <a href="https://www.tangentyere.org.au/publications/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Publications.jpg);"></div>
          <article>
            <h1>Publications</h1>
          </article>
        </a>
      </div>
      <div class="Employment">
        <a href="https://www.tangentyere.org.au/employment/" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_employment.jpg);"></div>
          <article>
            <h1>Employment</h1>
            <span>Tangentyere Council is the peak organization of the Alice Springs Town Camp residents. It also provides a range of services to the wider Alice Springs community and to remote Indigenous communities.</span>
          </article>
        </a>
      </div>
    </div>

  </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/Tangentyere-Navigation.js"></script>
</html>
