.Tangentyere-Council1 {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% auto;
  grid-gap: 20px;

}
.Tangentyere-Council2 {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto ;
  grid-gap: 20px;

}
.card {
  background: #ececec;
  text-decoration: none;
  color: #222;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
  border-radius: 10px;
  transition: 0.3s;;
  display: flex;
  flex-direction: column;
  min-height: 100%;

}

article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 20px;
    margin: 0;
    color: blue;
}

p {
    flex: 1;
    line-height: 1.4;
}

span {
    font-size: 12px;
    font-weight: bold;
    color: #04120F;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.image {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}
