@import url('https://fonts.googleapis.com/css?family=Roboto:700');
body {
    margin:0;
		padding: 0;
		font-family: sans-serif;
}
nav {
	background-color: #dfe2e1;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .5s;
}
nav.black{
	background: rgba(223,226,225);
	height: 80px;
	padding: 10px 50px;
}

nav .logo{
	float: left;
}

nav .logo img{
	height: 80px;
	transition: .5s;
}
nav.black .logo img{
	height: 60px;
}
nav ul{
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li{
	list-style: none;
}

nav ul li a{
	list-style: 80px;
	color: #262626;
	padding: 5px 20px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .5s;
	font-family: 'Roboto', sans-serif;
}
nav.black ul li a{
	color: #262626;
	line-height: 60px;
}
nav ul li a.active,
nav ul li a:hover{
	color: #fff;
	background: #f00;
}

section.sec1 	img{
	width: 100%;
	height: 100vh;
	background-size:cover;
}
section.content{
	padding: 100px;
}
section.content h1{
	margin: 0;
	padding: 0;
	font-size: 2em;
}
section.content a{
	margin: 20px 0 0;
	padding: 0;
	font-size: 1.1em;
}

.Tangentyere-Council1,
.Homepage1 {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% auto;
  grid-gap: 20px;

}
.Tangentyere-Council2 {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 30px;

  display: grid;

  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto ;
  grid-gap: 20px;

}
.Homepagecard2 {
  width: 30%;
  height:20%:
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 30px;
  align-items: center;

  display: grid;

  grid-template-columns: 1fr ;
  grid-template-rows: auto ;
  grid-gap: 20px;

}
a.card {
  background: #ececec;
  text-decoration: none;
  color: #222;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
  border-radius: 10px;
  transition: 0.3s;;
  display: flex;
  flex-direction: column;
  min-height: 100%;

}

article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 20px;
    margin: 0;
    color: blue;
}

p {
    flex: 1;
    line-height: 1.4;
}

span {
    font-size: 12px;
    font-weight: bold;
    color: #04120F;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.image {
    padding-bottom: 60%;
    background-size: cover;
    background-position:center;
}
@media (min-width: 375px) {
  section.content {
    padding:50px;
  }

  .card1, .card2, .card3, .card4 {
    float: left;
  }


}

@media (max-width: 375px) {
  .Homepage1 {
    display: block;
  }

}

@media (min-width: 576px) {
}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
