<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tangentyere/Alice-Springs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/WebRedevelopment.css">
</head>
<body>
  <nav>
			<div class="logo">
            <img src="../Images/TangentyereCouncil.jpg" alt="Banner/Alice-Springs-Council"></p>
      </div>
				<ul>
          <li><a class="active" href="Homepage.html">Home</a></li>
					<li><a href="../Services/Services.html">Services</a></li>
					<li><a href="../Enterprises/Enterprises.html">Enterprises</a></li>
					<li><a href="../Finance/Finance.html.html">Finance</a></li>
          <li><a href="../Employment/Employment.html">Employment</a></li>
				</ul>
  </nav>
	<section class="sec1">
    <img src="Images/Tangentyere.PNG" alt="Banner/Alice-Springs-Council"></p>
  </section>
  <section class="content">
      <h1>Founders of Tangentyere Council</h1>
      <p>Tangentyere Council would like to pay respect to all of these people, and to two men in particular who were extremely important in the winning of rights and land for town camp residents.</p>
      <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/sections/about/founders.jpg);"></div>
      <h2>Mr W. Rubuntja<h2>
        <p>Tangentyere Council pays tribute to Mr W. Rubuntja Pengarte, who passed away in July 2005. Mr W. Rubuntja was one of the leading founders of Tangentyere Council and instrumental in gaining tenure and rights for town camp residents.</p>
        <p>Mr W. Rubuntja led the struggle for land rights, reconciliation and the protection of sacred sites, and had a leading role in the establishment of other Aboriginal organisations in Central Australia, including the Central Land Council, Yipirinya School and the Central Australian Aboriginal Congress. Mr Rubuntja’s contribution to national public life was outstanding and he was made a member of the Order of Australia in 1995.</p>
        <p>W Rubuntja was born around the mid 1920s at Burt Creek to the north of Alice Springs. His parents worked on stations in the vicinity of Alice Springs and in the town area itself, where he spent his early years. W Rubuntja married his wife Cynthia in the late 1950’s, and they had seven children.</p>
        <a href="https://www.tangentyere.org.au/about/founders/W_Rubuntja.html" class="card">To know more about Mr W. Rubuntja read the "The Town Grew Up Dancing" book or click the link.</a>
      <h2>Pastor E. Rubuntja<h2>
        <p>Mr. Rubuntja was the very essence of compassion, determination, and vision. He was a popular man of our community and a great Indigenous leader, a Senior Arrernte Lawman and a Pastor of the Lutheran Church. He was a wise and highly respected elder of 84 years and is regarded as the founding father of Tangentyere Council, Yipirinya School, and was instrumentally involved in the establishment of Aboriginal organisations such as Central Land Council, Central Australian Aboriginal Legal Aid Service, Central Australian Aboriginal Congress, Central Australian Aboriginal Media Association and was involved in establishing the Institute from Aboriginal Development as an Aboriginal organisation. He was also founding member of the first Aboriginal Social Club, the Tyeweretye Social Club. E Rubunjta was a real gentle man who radiated an aura of great dignity, honesty and kindness.</p>
        <a href="https://www.tangentyere.org.au/about/founders/E_Rubuntja.html" class="card">To know more aboutPastor E. Rubuntja</a>
  </section>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/Tangentyere-Navigation.js"></script>
</html>
