<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tangentyere/Alice-Springs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/WebRedevelopment.css">
</head>
<body>
  <nav>
			<div class="logo">
            <img src="../Images/TangentyereCouncil.jpg" alt="Banner/Alice-Springs-Council"></p>
      </div>
				<ul>
          <li><a class="active" href="Homepage.html">Home</a></li>
					<li><a href="../Services/Services.html">Services</a></li>
					<li><a href="../Enterprises/Enterprises.html">Enterprises</a></li>
					<li><a href="../Finance/Finance.html">Finance</a></li>
          <li><a href="../Employment/Employment.html">Employment</a></li>
				</ul>
  </nav>
	<section class="sec1">
    <img src="Images/Tangentyere.PNG" alt="Banner/Alice-Springs-Council"></p>
  </section>
  <section class="content">
    <h1>Historical Overview</h1>
				<h2>Development of Town Camps and Tangentyere Council</h2>
      <h5>1872</h5>
      <ul>
          <li>
            Alice Springs Telegraph Station established; Aboriginal dispossession begins; Pastoralists take land
            around permanent water supplies.
          </li>
        </ul>

        <h5>1881</h5>
        <ul class="content">
          <li>
            Aborigines resist the invaders. Police are sent from South Australia to pacify the uprisings. Over
            1000 Aboriginal people are  killed by 1891.
          </li>
        </ul>

        <h5>1915</h5>
        <ul class="content">
          <li>
            The Bungalow is established at the Telegraph Station as an institution for part-Aboriginal kids.
          </li>
        </ul>

        <h5>1928</h5>
        <ul class="content">
          <li>
            Alice Springs becomes a prohibited area for Aborigines. The Bungalow is moved to Jay Creek.
          </li>
        </ul>

        <h5>1935</h5>
        <ul class="content">
          <li>
             Little Flower Catholic Mission established at Charles Creek (Anthelk-Ewlpaye). Other Aboriginal people
             begin to settle in &ldquo;fringe camps&rdquo; around the perimeter of Alice Springs (Mparntwe)
          </li>
        </ul>

        <h5>1940-45</h5>
        <ul class="content">
          <li>
             Policy established to remove all Aboriginal fringe campers to three permanent reserves. Hermannsburg,
             150 km west; Jay Creek, 50 km west and Little Flower Mission, by this time at Arltunga, 110 km east of
             Alice Springs.
          </li>
        </ul>

        <h5>1945</h5>
        <ul class="content">
          <li>
             The Bungalow is re-located after the war back to the Telegraph Station as a reserve for Aboriginal workers.
             There is a strong push to remove other campers from the town area, but they persist in staying in and around
             Alice Springs.
          </li>
        </ul>

        <h5>1960</h5>
        <ul class="content">
          <li>
             The bungalow is closed and the 360 residents are moved to Amoonguna, 15 km south-east of Alice Springs. New
             Town Camps spring up south of Alice Springs (Ilyperenye and Inarlenge).
          </li>
        </ul>

        <h5>1961-71</h5>
        <ul class="content">
          <li>
            The Town Management Board applies pressure to have the Town Camps evicted. Police and Welfare
            Officers patrol looking for health hazards, child neglect, drunkenness and general untidiness.
          </li>
        </ul>

        <h5>1963</h5>
        <ul class="content">
          <li>
            Namatjira and other artists apply unsuccessfully for the lease on Morris Soak.
          </li>
        </ul>

        <h5>1968</h5>
        <ul class="content">
          <li>
            The introduction of Aboriginal workers into the NT Cattle Industry Award is responded to by the pastoralists
            with mass lay-offs of Aboriginal stock workers. This puts added pressure on the Town Camps.
          </li>
        </ul>


      </div>


      <div id="Content1970" class="hideDiv">

        <h5>1970</h5>
        <ul class="content">
          <li>
            The Town Management Board identifies 16 Town Camps (Town Special Leases) but recommends leases
            and facilities for only five.
          </li>
        </ul>

        <h5>1973</h5>
        <ul class="content">
          <li>
            Charles Creek Village and Little Sisters receive support from the Alice Springs Cross-Cultural Group.
          </li>
          <li>
            Anthepe and Mt Nancy are incorporated by the Central Australian Aboriginal Legal Aid Service (CAALAS) and
            lodge lease applications.
          </li>
        </ul>

        <h5>1974</h5>
        <ul class="content">
          <li>
            A group called &ldquo;Tunkatjira&rdquo; is formed to assist Town Camps to gain land, shelter,
            services, transport, firewood and garbage collection.
          </li>
          <li>
            The Aboriginal Land Rights Commissioner recommends leases for town camps on a needs basis.
          </li>
        </ul>

        <h5>1976</h5>
        <ul class="content">
          <li>
            Needs based land claims are excluded in the final draft of the Land Rights Act brought in by the Fraser Federal
            government.
          </li>
          <li>
            Anthepe and Mt Nancy granted special purpose leases by the NT Administration. After meeting with
            Town Camps the traditional owners approve seeking 12 new leases.
          </li>
        </ul>

        <h5>1977</h5>
        <ul class="content">
          <li>
            Tunkatjira is officially recognised.
          </li>
        </ul>

        <h5>1978</h5>
        <ul class="content">
          <li>
            Seven (7) community buildings are built using local labour.
          </li>
          <li>
            Department of Aboriginal Affairs (DAA) grants monies to Tunkatjira for the first time.
          </li>
          <li>
            The Tunkatjira resource centre is established between Kidman Street and Elder St.
          </li>
        </ul>

        <h5>1979</h5>
        <ul class="content">
          <li>
            Citizens for Civilised Living campaign and complain about tribal Aboriginal people living in Alice Springs.
          </li>
          <li>
            Applications are made through Tunkatjira for leases for New Ilparpa, Mpwetyerre and Ilpeye Ilpeye.
          </li>
          <li>
            Certificate of Incorporation for Tunkatjira (sic) Council issued on the 6th February, 1979.
          </li>
        </ul>

      </div>

      <div id="Content1980" class="hideDiv">

        <h5>1980</h5>
        <ul class="content">
          <li>
            Tunkatjira spelling becomes Tangentyere in September and shifts to Elder Street. DAA allows
            Tangentyere to supervise contracts for the Housing Associations.
          </li>
          <li>
            There are now 51 houses on ten leases.
          </li>
        </ul>

        <h5>1981</h5>
        <ul class="content">
          <li>
            Tangentyere applies for leases for Karnte, Lhenpe Artnwe, three ceremonial areas and three transient camps.
            The Member for Gillen  states that Town Campers are &ldquo;ring-barking&rdquo; Alice  Springs.
          </li>
          <li>
            Lands Department impounds sheds and equipment at Kere Kwatye camp.
          </li>
          <li>
            Only three leases are granted before the NT suspends the processing of applications.
          </li>
        </ul>

        <h5>1982</h5>
        <ul class="content">
          <li>
            The Aboriginal Development Commission allows Tangentyere to use local labour and apprentices in their building program.
          </li>
          <li>
            Tangentyere slows the construction program to assist in the development of employment, training, housing
            support and community services.
          </li>
        </ul>

        <h5>1983</h5>
        <ul class="content">
          <li>
            NT Department of Transport and Works agrees to install but not maintain water meters.
          </li>
        </ul>

        <h5>1984</h5>
        <ul class="content">
          <li>
            While Justice Toohey ot the NT Supreme Court is recommending stronger leases for the Town Campers (Town Special
            Leases) the NT Government is threatening to remove the water supply to Karnte camp.
          </li>
          <li>
            Ingkerreke Outstation Resource Service is established to help Town Campers move back to their
            traditional lands where this is possible.
          </li>
        </ul>

        <h5>1985</h5>
        <ul class="content">
          <li>
            Survey shows that 66% of Town Campers are housed. 15.5% are employed and the average income
            is $100 per fortnight. Town Campers population is 1,100 but 138 people are still living without
            leases or running water. The Congress health service states that Town Campers kids spend 26
            times longer in hospital than non-Aboriginal kids.
          </li>
          <li>
            A lease for Ilpeye Ilpeye is granted by the NT Government.
          </li>
        </ul>

        <h5>1986</h5>
        <ul class="content">
          <li>
            New lease applications are lodged for Karnte, Lhenpe Artnwe and for the Namatjira group now at Anhelke.
            The lease applications for the transient camps are renewed.  Houses total 134.
          </li>
          <li>
            The NT Government begins a push to mainstream the services to Town Campers (Town Special Leases) and brings
            them under non-Aboriginal councils.
          </li>
        </ul>

        <h5>1987</h5>
        <ul class="content">
          <li>
            Delegation sent to Canberra to secure funding but 25 jobs are lost in the new deal.  NT Government resolved to
            phase out funding to Tangentyere.
          </li>
        </ul>

        <h5>1988</h5>
        <ul class="content">
          <li>
            Connection of power and water to new houses on the camps grinds to a halt.
          </li>
          <li>
            Another delegation is sent to Canberra about Tangentyere&rsquo;s continued funding crisis.  DAA orders a review.
            The Federal Minister for Aboriginal Affairs, Gerry Hand, announces the Town Campers Housing
            Infrastructure Program to resolve the essential services problem.  The sixteenth special purpose lease is granted
            to Karnte Camp.
          </li>
        </ul>

      </div>


      <div id="Content1990" class="hideDiv">

        <h5>1990</h5>
        <ul class="content">
          <li>
            In October Tangentyere approached the Alice Springs Council seeking recognition of the Public Benevolent status of the
            Town Camp Housing Associations and by implication an exemption from rates.  Rates had been paid till then.
          </li>
          <li>
            The Community Development Employment Program  (CDEP) commenced with 50 places for 16 hours work per week for the
            men of the Town Campers.
          </li>
        </ul>

        <h5>1991</h5>
        <ul class="content">
          <li>
            The Town Council rejected the request for rates exemption.
          </li>
          <li>
            In April a &ldquo;Notice of Appeal&rdquo; was lodged.  The annual rate bill at this time was $56,000.  Money that
            could be better spent on essential resources, like water and housing on the Town Camps.
          </li>
        </ul>

        <h5>1992</h5>
        <ul class="content">
          <li>
            Tangentyere is refused special leave to appeal to the High Court but the parties make progress in resolving the long
            running legal battle over Tangentyere&rsquo;s application for exemption from pay-roll tax as a benevolent institution.
          </li>
        </ul>


        <h5>1993</h5>
        <ul class="content">
          <li>
            Celebrations took place as Tangentyere turned 15.
          </li>
          <li>
            The General Manager, Geoff Shaw, was awarded the Order of Australia Medal for his years of service to Tangentyere
            Council and the community.
          </li>
          <li>
            There are now 18 incorporated Housing Associations.  1,200 people live on the Town Camps, most are
            housed in the 173 houses.  Others still live in tin sheds.
          </li>
        </ul>

        <h5>1994</h5>
        <ul class="content">
          <li>
            By March the rates case is still not resolved and amount owed is $349,000.
          </li>
          <li>
            CDEP grows to 350 places.  About 80 are taken by women.
          </li>
          <li>
            Tangentyere begins a physical restructuring as most demountables are moved and site clearance commences in
            preparation for building of Stage 1 of the new Tangentyere Council complex.
          </li>
        </ul>

        <h5>1995</h5>
        <ul class="content">
          <li>
            Staff move into the new buildings in November, 1995.
          </li>
          <li>
            Many new training programs, such as Train the Trainer, Office Skills, Arts and Craft and the Horticultural Certificate
            Courses, were implemented for Community Development Employment Project employees, who live on the Town Camps.
          </li>
          <li>
            Tangentyere Council appointed the Northern Territory Coordinator for the Australians for Reconciliation Project in
            May, 1995.
          </li>
        </ul>

        <h5>1996</h5>
        <ul class="content">
          <li>
            Traditional Senior Arrernte leader and Four Corners Council Member, Mr W. Rubuntja, is appointed a Member of the
            Order of Australia (AM) for his service to Aboriginal People, especially in Central Australia.
          </li>
          <li>
            Appeal by Tangentyere Council against the payment of rates by Town Special Lease residents upheld by the Supreme
            Court of the Northern Territory.  However, the Alice Springs Town Council decides to appeal to the Full Bench of
            the Supreme Court.
          </li>
          <li>
            Training courses for Executive Members of the Town Special Leases commenced.
          </li>
          <li>
            Community Wardens Scheme commences under guidelines set by the Four Corners Council and the Social Issues Working
            Group. Wardens&rsquo; work assists many Aboriginal people from outlying communities to be returned to &ldquo;Country&rdquo;.
          </li>
        </ul>

        <h5>1997</h5>
        <ul class="content">
          <li>
            Federal Government funding cuts shrink staff numbers in vital areas of social services, provision of training courses for
            Executive Members and ongoing capital works to the Town Camps.
          </li>
          <li>
            Full Bench of the Supreme Court unanimously rules in favour of the Housing Associations being &ldquo;Public Benevolent
            Institutions&rdquo;, therefore dismissing an appeal by the Alice Springs Town Council against the former decision for Housing
            Associations not to pay rates.
          </li>
          <li>
            Tangentyere Council plays an important role in the implementation of policies on Social Behaviour through the Wardens
            Scheme funded by the Northern Territory Government&rsquo;s &ldquo;Living With Alcohol&rdquo; Program.
          </li>
          <li>
            A new education program, namely the &ldquo;Detour Project&rdquo;, commences for Town Camp children to access education
            in a more appropriate and culturally sensitive environment.
          </li>
        </ul>

        <h5>1998</h5>
        <ul class="content">
          <li>
            Geoff Shaw OAM retires as General Manager of Tangentyere Council after more than 20 years.
          </li>
          <li>
            William Tilmouth appointed as the new Executive Director for Tangentyere Council.
          </li>
          <li>
            Housing Associations finally win through with the &ldquo;rates case&rdquo; when the Alice Springs Town Council decides,
            at the last moment,  not to go ahead with their application for the High Court to hear its appeal.
          </li>
        </ul>

        <h5>1999</h5>
        <ul class="content">
          <li>
            Tangentyere Council privatises Tangentyere Design and Works Department with two not for profit companies, Sondote Pty Ltd and
            Sonwane Pty Ltd.
          </li>
          <li>
            Tangentyere Council declared a polling place for the 1998 Federal Election and renamed &lsquo;Railway Side&rsquo; by
            the Australian Electoral Commission. This was brought about by the imposition of a court injunction prohibiting mobile
            polling booths on Town Camps.
          </li>
          <li>
            Homemakers and Old People&rsquo;s Services wins National HACC (Health and Aged Care) Award.
          </li>
        </ul>

      </div>

      <div id="Content2000" class="hideDiv">

        <h5>2000</h5>
        <ul class="content">
          <li>
            Justice Olney of the Federal Court finds that Native Title has survived in Alice Springs on a number of areas throughout
            the Town. Justice Olney recognised the original Arrernte inhabitants of the <strong>Mpwarntwe, Antulye and Irlpme</strong>
            estates as the respective <strong>apmereke-artweye</strong> (owners) and <strong>kwertengerle</strong> (managers) of those
            estates.
          </li>
          <li>
            Significantly for Tangentyere, Native Title was found to exist in the area occupied by the Irrkerlantye Association (one of
            the 18 affiliated communities with Tangentyere Council) at White Gate.
          </li>
          <li>
            The application by the Mpwetyerre Housing Association (Abbott&rsquo;s Camp) to the Northern Territory Liquor Commission to
            be a Dry Area under the Liquor Act was unsuccessful. An appeal to the full Liquor Commission also failed.
          </li>
          <li>
            Centrelink opens its Family Assistance Office at Tangentyere Council.
          </li>
          <li>
            Tangentyere Job Shop, a job network provider, opens its doors on 28 February 2000.
          </li>
          <li>
            The Yarrenty-Arltere Learning Centre opened its doors as an intergenerational resource and learning centre and the only
            dedicated inhalant substance misuse program in Alice Springs.
          </li>
          <li>
            After years of litigation over rate payments for Town Camps, Tangentyere and Alice Springs Town Council execute a
            &ldquo;Memorandum of Understanding&rdquo; on 3rd November 2000. This historic occasion commences a new era of cooperation
            and partnership between our two Councils.
          </li>
        </ul>

        <h5>2001</h5>
        <ul class="content">
          <li>
            The Bank Liaison Project assists people to open bank accounts to receive their financial entitlements and obtain bank key-cards
            for the first time.
          </li>
          <li>
            CDEP signs a second contract with Alice Springs Town Council for construction of concrete edging on Town Camp roads and
            for a couch eradication program in the Todd River.
          </li>
          <li>
            As a result of continuous lobbying from Tangentyere&rsquo;s Executive Director, William Tilmouth, Centrelink announces
            provision of weekly payments to clients, in order to avoid hardship.
          </li>
        </ul>

        <h5>2002</h5>
        <ul class="content">
          <li>
            The Institute for Aboriginal Development officially launch &ldquo;The Town Grew Up Dancing&rdquo; - a story of the life,
            journey and art of founding member and Indigenous advocate, Mr W Rubunjta AM by Jenny Green.
          </li>
          <li>
            Founding member and Senior Elder, Pastor Eli Rubuntja awarded Governor General&rsquo;s Centenary Medal for his services
            to Aboriginal people.
          </li>
          <li>
            Tangentyere Job Shop becomes a member of peak organisation for community based job network providers, Job Futures, and
            is awarded a further 3-year contract. It is also awarded a contract to run the Personal Support Program.
          </li>
          <li>
            The Central Australian Youth Link Up Service (CAYLUS) is funded to reduce inhalant substance abuse in Central Australia.
          </li>
        </ul>

        <h5>2003</h5>
        <ul class="content">
          <li>
            Tangentyere Job Shop awarded a further 3 year contracted with IHANT to deliver the training and employment building project
            to remote communities. 18 Apprentices from remote communities are employed under the IHANT training and employment project
            graduate with level 2 certificate in Building and Construction.
          </li>
          <li>
            The Aboriginal and Torres Straight Islander Commission (ATSIC) is restructured and a new administrative arm
            &ldquo;Aboriginal and Torres Strait Islander Services&rdquo; (AITSIS) created with a focus of separation of powers.
            This restructure significantly  reduces the decision making authority of Regional Councils and Commissioners.
          </li>
          <li>
            Tangentyere Design completes Stage 2 of the Nyinkka Nyunyu Cultural Centre in Tennant Creek. This event was the culmination
            of almost a decade of design and planning by Tangentyere Design. Tangentyere Design received four awards from the Royal
            Australian Institute of Architects for this project including the inaugural Indigenous Community Architecture award.
          </li>
          <li>
            Tangentyere Design commences project management for the construction of the new building at the Institute for Aboriginal
            Development.
          </li>
        </ul>

        <h5>2004</h5>
        <ul class="content">
          <li>
            Celebration of the 25th anniversary of the incorporation of Tangentyere Council.
          </li>
          <li>
            Signing of Tangentyere Research Hub Memorandum of Understanding with Centre for Remote Health, Edith Cowan University
            and National Drug and Research Institute.
          </li>
          <li>
            The Australian government announces the abolition of ATSIC and ATSIS.
          </li>
        </ul>

        <h5>2005</h5>
        <ul class="content">
          <li>
            Founding member of Tangentyere Council and much loved leader, Mr W. Rubuntja AM, passed away. He is provided with the
            first State Funeral held for an Indigenous person in the Northern Territory.
          </li>
          <li>
            Tangentyere Research contracted to survey attitudes of Aboriginal town camp residents to the Alice Springs liquor licensing
            restrictions and commences mobility study in partnership with the Centre for Remote Health.
          </li>
          <li>
            The Safe Families program officially opens, providing safe accommodation, family support and family reintegration for
            children at risk.
          </li>
          <li>
            The Hidden Valley Community Centre officially opens on Hidden Valley town camp, providing a range of programs, facilitating
            access to mainstream services and providing early intervention for families&rsquo; problems.
          </li>
          <li>
            Tangentyere Artists commences operations to support artists living on town camps with training and opportunities for
            economic returns within an ethical business framework, thus reducing the vulnerability of town camp artists to
            &ldquo;carpet baggers&rdquo; and unethical dealers.
          </li>
        </ul>

        <h5>2006</h5>
        <ul class="content">
          <li>
            Long serving Tangentyere President and founding member, Rev. E Rubuntja, passed away.
          </li>
          <li>
            The Task Force for the Review of Town Camps reported in July 2006, recommending a range of measures to improve conditions
            for residents of town camps. The Task force comprised representatives of the Australian government, the NT government,
            the Alice Springs Town Council, Lhere Artepe and Tangentyere Council.
          </li>
          <li>
            Non sniffable Opal fuel is rolled out to remote communities, following advocacy by CAYLUS combined with local leadership
            and youth programs, resulting in a large decline of sniffing on remote communities.
          </li>
          <li>
            Tangentyere Artists has its inaugural exhibition at Araluen, with two works purchased by the Art Gallery of New South
            Wales.
          </li>
          <li>
            Mpetyerre (Abbott&rsquo;s Camp) finally wins its battle, after six years, to be approved as a dry area by the NT Licensing Commission.
          </li>
        </ul>

        <h5>2007</h5>
        <ul class="content">
          <li>
            Successful town camp youth drumming group Drum Atweme, receives dedicated funding for the first time, having built up
            strong demand for paid performances at festivals, conferences and other events.
          </li>
          <li>
            Minister for Families, Community Services and Indigenous Affairs, Mal Brough, offers Tangentyere Council $50 million
            dollars to upgrade housing and essential services in town camps in return for town camp housing associations giving up
            their leaseholds over the town camps with no sub leasing options back to housing associations, thus precluding their
            input into the running of their own community housing.
          </li>
          <li>
            Tangentyere Executive holds a Special General Meeting in Todd Mall to discuss the proposal, to hear directly from government
            and to make the debate open to public observation.
          </li>
          <li>
            Minister Brough states that the funding is dependent on housing associations sub leasing their housing to the NT government
            for 99 years, without conditions.
          </li>
          <li>
            After many meetings, briefings, legal advice and counter proposals, Tangentyere Executive votes against accepting the
            Minister&rsquo;s offer. The Housing Associations&rsquo; decision was based on wanting to keep the land that had been
            home to several generations and wanting to maintain a strong role in the management of their own housing, which did not
            appear to be acceptable to Minister Brough.
          </li>
          <li>
            Minister Mal Brough, announces an Emergency Response in the Northern Territory (NTER) following the release of the NT
            government&rsquo;s <a href="littleChildrenAreSacred.pdf"><strong>Little Children are Sacred Report</strong></a>.
          </li>
          <li>
            Tangentyere CDEP is closed down as part of the closure of CDEP across the NT as part of the NTER, despite having placed
            85 people into employment in the five months prior to its closure.
          </li>
          <li>
            The Howard Liberal government is voted out of office in November and incoming Prime Minister Kevin Rudd meets with NT
            Indigenous leaders, including Tangentyere Executive Director William Tilmouth, in December.
          </li>
          <li>
            National Australia Bank sends two groups of senior executives to experience on the ground delivery of Tangentyere&rsquo;s
            programs as part of their leadership development.
          </li>
        </ul>

        <h5>2008</h5>
        <ul class="content">
          <li>
            Income management begins for town camp residents whereby 50% of Centrelink payments are quarantined for use on essential
            goods and services at approved stores and supermarkets.
          </li>
          <li>
            Tangentyere Research Hub undertakes interviews with Town Camp residents to find out the impact of the Emergency Response
            on them.
          </li>
          <li>
            Tangentyere Artists participate in prominent Territory and Interstate exhibitions and two artists have solo exhibitions.
            They also host a group of Australia Art Collectors from the USA.
          </li>
          <li>
            Minister for Families, Housing, Community Services and Indigenous Affairs, Jenny Macklin, offers $50 Million for housing
            and infrastructure with a sublease of 40 years to the Australian Government, with a commitment to involving Tangentyere
            Council and Housing Associations in the management of housing.
          </li>
          <li>
            The Housing Associations agree to negotiate further within these parameters.

          </li>
          <li>
            $5.3 Million is made available immediately for urgent upgrades.
          </li>
        </ul>

      </div>
  </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/Tangentyere-Navigation.js"></script>
</html>
