<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tangentyere/Alice-Springs</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="../css/WebRedevelopment.css">
</head>
<body>
  <nav>
			<div class="logo">
            <img src="../Images/TangentyereCouncil.jpg" alt="Banner/Alice-Springs-Council"></p>
      </div>
				<ul>
					<li><a class="active" href="Homepage.html">Home</a></li>
					<li><a href="../Services/Services.html">Services</a></li>
					<li><a href="../Enterprises/Enterprises.html">Enterprises</a></li>
					<li><a href="../Finance/Finance.html">Finance</a></li>
          <li><a href="../Employment/Employment.html">Employment</a></li>
				</ul>
  </nav>
	<section class="sec1">
    <img src="../Images/Tangentyere.PNG" alt="Banner/Alice-Springs-Council"></p>
  </section>
  <section class="sec2">
    <h2>Maps</h2>
     <div id="googleMap" class="map" style="width:100%; height:400px;"></div>
  </section>
  <section class="content">
    <h1>Mission & Vision Statements<h1>
      <h2>Tangentyere Council’s Mission Statement<h2>
        <p>To provide culturally sensitive, sustainable services and programs that foster the aspirations of the Alice Springs Town Camp communities in an innovative, effective and efficient manner and support the decisions made by those living in them.</p>
      <h2>Tangentyere Council’s Vision Statement<h2>
        <p>To lead, using the highest ethical and professional standards, Aboriginal development in a culturally sensitive manner by providing services to Alice Springs Town Camp communities and related organisations and to influence change to meet community expectations.</p>
  </section>
  <section class="content">
      <h1>About Tangentyere Council</h1>
      <p>Tangentyere Council is the major service delivery agency for the 18 Housing Associations known as ‘town camps’ in Alice Springs. Tangentyere Council began operating in the early 1970s and was first incorporated in 1979.</p>
      <p>Tangentyere Council was established to assist Aboriginal people to gain some form of legal tenure of the land they were living on in order to obtain essential services and housing. There are now 16 town camps on special purpose leases. The two housing associations that still have no security of tenure cannot access any government funding for housing and infrastructure so they live in tin sheds with no running water and no power.</p>
      <p>There are approximately 1,600 - 2,000 town camp residents, plus many visitors from remote communities. The overall population may increase to as much as 3,500 people during football tournaments and other special events.</p>
      <p>Each Town Camp comprises a largely distinct Indigenous community based on language and kinship groups. The majority of Town Camps have Arrente residents, who are the traditional owners of Alice Springs and its immediate surrounds. A number of Town Camps have residents belonging to other language groups, whose traditional lands are further from Alice Springs, but who have moved to Alice Springs over a period of time for various reasons. Town Camp residents often have strong links with remote communities and there is substantial mobility between bush and town.</p>
      <p>While Town Camps are located in Alice Springs, residents are often culturally and linguistically isolated from the services available in town. Provision of services by Tangentyere Council, often in partnership with government and other non government organisations, means that town camps residents have access to services which they would otherwise miss out on.</p>
      <p>Today, Tangentyere Council manages 198 houses on the town camps. In addition to housing and related services, Tangentyere Council runs a range of family and youth services, a night patrol, day patrol and youth patrol, a research hub, an art centre, an aged and community care program, a community banking facility and five not for profit enterprises.</p>
      <p>Tangentyere also provides some services to remote area communities such as inhalant substance and youth initiatives, and the Return to Country program. Tangentyere recognizes that supporting of remote area communities reduces the impact on Alice Springs and Town Camp communities.</p>
      <p>In December 2009, 14 of the 15 Housing Associations that held perpetual head leases over their Town Camps signed 40 year subleases of their land to the Commonwealth Government in return for a commitment of $100 million over 5 years to upgrade housing and essential infrastructure. Tangentyere Council negotiated with the government over a period of two years to get to this position, after initially being offered $50 million in return for signing unconditional subleases for 99 years. Tangentyere Council remains of the opinion that essential housing and services should not have come at the price of leasehold. Weighing up the extreme level of need of Town Camp residents, with the threat by the Commonwealth Government to compulsorily acquire the camps if they did not sign, the Housing Associations negotiated the best option available at the time, and agreed to sign the subleases.</p>
      <p>While there has been an undeniable improvement in Town Camp conditions - from illegal squatters to land tenure, from humpies and bits of tin to houses, the living standards of Town Camp residents remain unacceptably low. While inroads will be made into the quality of housing, there remain large challenges to improving the health, education, employment and opportunities for Town Camp residents to determine their own life pathways.</p>
      <p>Town Camp residents have been tenacious in their determination to stay on their own place. However, the right to control their own lives is still one which town campers must constantly assert.</p>
  </section>
  <section class="sec1">
    <div class="Homepage1">
      <div class="card1">
        <a href="History.html" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_history.jpg);"></div>
          <article>
            <h1>Historical Overview</h1>
            <span>Tangentyere Council is the major service delivery agency for the 18 Housing Associations known as ‘town camps’ in Alice Springs. Tangentyere Council began operating in the early 1970s and was first incorporated in 1979.</span>
          </article>
        </a>
      </div>
      <div class="card2">
        <a href="FoundingMembers.html" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Services.jpg);"></div>
          <article>
            <h1>Programs and Services</h1>
            <span>Tangentyere Council operates a wide range of services and programs for Aboriginal people in Central Australia.</span>
          </article>
        </a>
      </div>
      <div class="card3">
        <a href="Publications.html" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Enterprises.jpg);"></div>
          <article>
            <h1>Social Enterprises</h1>
            <span>Tangentyere Council has incubated several small social enterprises since it’s inception in 1978. Today, three of these exist on their own as stand-alone operations focusing on indigenous leadership and progress in their varied activities.</span>
          </article>
        </a>
      </div>
    </div>
    <div class="Homepagecard2">
      <div class="card6">
        <a href="StructureandGovernance.html" class="card">
          <div class="image" style="background-image: url(https://www.tangentyere.org.au/images/bannerSub/Banner_Publications.jpg);"></div>
          <article>
            <h1>Publications</h1>
          </article>
        </a>
      </div>
    </div>
  </section>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEMzpH4hleItY75rR0Lam7GgFmIexeyvw&callback=myMap"></script>
<script src="../js/Tangentyere-Navigation.js"></script>
<script src="../js/map.js"></script>
</html>
