<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tangentyere/Alice-Springs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/WebRedevelopment.css">
</head>
<body>
  <nav>
			<div class="logo">
            <img src="../Images/TangentyereCouncil.jpg" alt="Banner/Alice-Springs-Council"></p>
      </div>
				<ul>
          <li><a class="active" href="Homepage.html">Home</a></li>
          <li><a href="../Services/Services.html">Services</a></li>
          <li><a href="../Enterprises/Enterprises.html">Enterprises</a></li>
          <li><a href="../Finance/Finance.html">Finance</a></li>
          <li><a href="../Employment/Employment.html">Employment</a></li>
				</ul>
  </nav>
	<section class="sec1">
    <img src="Images/Tangentyere.PNG" alt="Banner/Alice-Springs-Council"></p>
  </section>
  <section class="content">
      <h1>Structure of Tangentyere Council</h1>
        <h2>Divisions</h2>
        <p>Tangentyere has six divisions each of which has a Divisional Manager and each program within a Division has a Coordinator. The divisions are:</p>
        <ul class="content">
           <li>Housing</li>
           <li>Social Services</li>
           <li>Family and Youth Services</li>
           <li>Employment & Training Services</li>
           <li>Finance</li>
           <li>Corporate Services</li>
        </ul>

        <h2>Enterprises</h2>
        <p>In addition, there are four not for profit enterprises. These are:</p>
        <ul class="content">
           <li>Tangentyere Constructions</li>
           <li>Tangentyere Design</li>
           <li>Alice Springs Employment and Training Services (ASEATS)</li>
           <li>Indigenous Landscapes</li>
        </ul>
        <p>In total there are over 200 staff of whom 70% are Aboriginal. Approximately half of the staff work full-time, with the reminder being mostly part-time, with some casual workers.</p>
     <h1>Governance of Tangentyere Council</h2>
       <p>Tangentyere Council is an Aboriginal owned and controlled organisation governed by an executive of elected representatives from all town camps.</p>
       <p>Tangentyere Council’s Mission Statement is to provide sustainable services and programmes which are culturally sensitive, innovative, effective and efficient, which meet the needs and aspirations of the Alice Springs Town Camp communities, Housing Associations and others. It employs over 175 staff to deliver its wide range of programs and services.</p>
       <h2>Executive</h2>
       <p>Tangentyere Council has an Executive comprising the elected Presidents of each of the 18 Town Camps, a member of the Women’s committee and a member of the 4 Corners committee. The 4 Corners committee comprises senior Aboriginal law people who advise on the integration of traditional law and matters of Executive responsibilities.</p>
       <p>From this membership, the Executive council elects a Chair, a Vice Chair, Treasurer, Public Officer and Secretary. The Executive Council meets approximately every four weeks, or more often as needed.</p>
       <p>The responsibilities of the Executive covers the constitution, policies, procedures and business plans. Over the course of the 25 years the Tangentyere Executive have been able to fulfill this role in a way meets the requirements of Aboriginal law and western administrative legislation and procedures.</p>
  </section>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/Tangentyere-Navigation.js"></script>
</html>
